<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vcf_parser html report</title>
    <style>
        * {
            font-family: Arial;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 10pt;
        }

        td {
            text-align: center;
        }

        <!-- Zebra striping style in table -->
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        <!-- Hover table-->
        tr:hover {background-color: #c2fffc;}

        .statistics {
            display: flex;
            font-size: 12pt;
            margin: auto;
<!--            width: 60%;-->
<!--            border: 3px solid #cfcfcf;-->
            padding: 10px;
        }

        .column {
            float: left;
            padding: 50px;
        }

        .left {width: 40%}

        .right {width: 60%}

<!--    Clears floats after the columns. Idk which is its function    -->
<!--        .statistics:after {-->
<!--            content: "";-->
<!--            display: table;-->
<!--            clear: both;-->
<!--        }-->
    </style>
</head>

<body>
<div class="container">
    <div class="heading">
        <h1><center>DISGENET plus API basic statistics</center></h1>
    </div>
    <div class="statistics">
        <div class="column left">
            <p><b>Input file:</b></p>
            <p><b>Output file:</b></p>
            <p><b>Endpoint used:</b></p>
            <p><b>Total count of queried items found in DISGENET plus:</b></p>
            <p><b>Total count of queried items not found in DISGENET plus:</b></p>
            <p><b>Total count of errors risen:</b></p>
            <p><b>Overall execution time:</b></p>
        </div>
        <div class="column right">
            <p>{{ inputFile }}</p>
            <p>{{ outputFile }}</p>
            <p>{{ endpoint }}</p>
            <p>{{ counterFoundItems }}</p>
            <p>{{ notFoundCounter }}</p>
            <p>{{ errorCounter }}</p>
            <p>{{minutes}} minutes, {{ seconds }} seconds</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="heading">
        <h1><center>{{ title }}</center></h1>
    </div>
    <div class="report">
        <table>
            <tr>
                <th>rsID</th>
                <th>disease_name</th>
                <th>diseaseID</th>
                <th>pmids</th>
                <th>num_pmids</th>
                <th>ncbiIDs</th>
                <th>chromosome</th>
                <th>coordinates</th>
            </tr>
            {% for variant in vcf_dict %}
                <tr>
                    <td>{{ variant.rsIDs }}</td>
                    <td>{{ variant.disease_name }}</td>
                    <td>{{ variant.diseaseID }}</td>
                    <td>{{ variant.pmids }}</td>
                    <td>{{ variant.num_pmids }}</td>
                    <td>{{ variant.ncbiIDs }}</td>
                    <td>{{ variant.chromosome }}</td>
                    <td>{{ variant.coordinates }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
</body>
</html>